version: "3.8"

services:
  db:
    image: postgres:15.2
    container_name: "road-to-manga"
    environment:
      POSTGRES_DB: "roadtomanga"
      POSTGRES_USER: "postgres"
      POSTGRES_PASSWORD: "postgres"
      PGDATA: "/home/stase/IdeaProjects/RoadToManga/db_data/lib/postgresql/data/pgdata"
    volumes:
      - postgres_data:/home/stase/IdeaProjects/RoadToManga/db_data/lib/postgresql/data/pgdata
    ports:
      - "5432:5432"
    restart: always
  #    env_file: # для хранения secrets правильнее использовать .env-файл
  #      - .env
  pgadmin:
    image: dpage/pgadmin4
    container_name: "pgadmin"
    environment:
      - PGADMIN_DEFAULT_EMAIL=admin@admin.com
      - PGADMIN_DEFAULT_PASSWORD=root
    volumes:
      - data_pgadmin:/home/stase/IdeaProjects/RoadToManga/db_data/pgadmin
    ports:
      - "54421:80"

volumes:
  postgres_data:
  data_pgadmin: